worker_processes auto;

events {
  worker_connections 768;
}

http {
  include mime.types;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  default_type application/octet-stream;

  server {
    listen 80 default_server;
    client_max_body_size 4G;
    keepalive_timeout 5;
    root /app/htdocs;

    location /admin/ {
      proxy_pass http://backend:8000;
    }

    location ~* /api/ {
      rewrite  ^/(.*) /$1 break;
      proxy_pass http://backend:8000;
    }

    location / {
      proxy_pass http://frontend:5000;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location ~ /static/(admin|rest_framework)/ {
      add_header Cache-Control no-cache;
      if_modified_since off;
      add_header Last-Modified "";
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      if (!-f $request_filename) {
        proxy_pass http://backend:8000;
        break;
      }
    }
  }
}